<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new layout in web</title>

<!-- sumit -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            width: 100%;
            height: 100vh;
            background: rgba(0,1,0,0.5) url(haker.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        


        }

        header{
            width: 100%;
            height: 50px;
            display: block;
            background-color: rgba(0,1,0,0.5);
            color: red;
            text-align: center;
            font-size: 1em;
            padding-top: 5px;
        }

        .nav{
            width: 100%;
            height: 85px;
            display: flex;
           background-color: rgba(0,1,0,0.2);
            /* background-color: rgb(118, 112, 123); */
            color: seagreen;
            justify-content: space-between;
            align-items: center;
            margin-right: 20px;

        }

        .nav img{
            width: 60px;
            height: 60px;
            margin-left: 20px;
            border-radius: 50%;
        }

        

.nav ul{
    margin-right: 40px;
    margin-bottom: 2px;
}

.nav ul a{
    text-decoration: none;
    color: red;
    font-size: 30px;
    padding: 0px 15px;
}
.nav ul a:hover{
    color: rgb(16, 3, 134);
    background-color: aqua;
    border-radius: 5px;
    font-size: 32px;

}
.main{
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.main .cont{
    width: 50%;
    height: 250px;
    margin-left: 200px;


}
.main .cont h4{
    font-size: 20px;
    color: white;

    
}
.main .cont h3{
    font-size: 40px;
    color: darkcyan;
    padding-top: 15px;
}
.main .cont h6{
    width: 420px;
      
    color: white;
    font-size: 25px;
    

}
.main .cont span{
    width: 215px;
    color: greenyellow;
    padding-top: 5px;
    padding-left: 20px;
    background-color: brown;
    margin-top: 5px;
    margin-right: 20px;
    padding-bottom: 5px;
    display: inline-block;
    border-radius: 10px;
    

}
.main .cont p{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
    padding-top: 20px;
}

.main img{
    width: 380px;
    height: 300px;
    margin-right: 100px;
    border-radius: 50%;
}

.contact{

    width: 400px;
    height: 200px;
    justify-content: right;
    align-items: center;
    margin-left: 900px;
}
.contact img{
    width: 50px;
    height: 50px;
    margin-top: 15px;
}
.contact a{
    color: white;
    text-decoration: none;
    padding-bottom: 15px;
}
.contact h2, h1,p{
    color: white;

}
 

    </style>
</head>
<body>

    <header>
        <h1>new layout in web</h1>
    </header>
        <nav class="nav">
            <img src="sd.jpg">
            <ul>
                
            <a href="index2.html">home</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
            <a href="services.html">services</a>
        </ul>
        </nav>

    <div class="main">

        <div class="cont">
            <h4>hello i am</h4>
            <h3>Sonal priya</h3>
            <h6> I am, web designer <span> graphic designer </span></h6>
            <p>I design and develop services for customers of all sizes,
                specializing in creating stylish,
                morden websites, web services,app develop,logo design</p>
        </div>
        <img src="girl.png">



    </div>

    <div class="contact">
        <h2> contact me</h2>
        <h2>phone no- +91884427784

    </h1>
        <p> email id- Sonalpriya10@gmail.com </p>
          <img src="facebook.png">
       <a href="https://www.facebook.com/sonal.priya.7">facebook</a>
       <img src="instagram.png"> <a href="https://www.instagram.com/sonal.priya.7">instagram</a>
       <img src="youtube.png"> <a href="https://www.youtube.com/sonal.priya.7">youtube</a>

    </div>
    
</body>
</html>